# database-replicator-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/poc/db/replicator/: ReplicatorApplication.java
src/main/java/com/poc/db/replicator/configuration/: PersistentDbAutoConfiguration.java  PersistentReplicaAutoConfiguration.java
src/main/java/com/poc/db/replicator/db/: Product.java  ProductRepository.java
src/main/java/com/poc/db/replicator/replica/: ProductReplica.java  ProductReplicaRepository.java  ReplicationLog.java  ReplicationLogRepository.java
src/main/java/com/poc/db/replicator/service/: DefaultReplicationEngine.java  ReplicationEngine.java  ReplicationLogger.java
src/main/java/com/poc/db/replicator/task/: ReplicatorTask.java
src/main/java/com/poc/db/replicator/tasks/: ReplicatorTask.java
src/main/resources/: application_template_.properties
src/main/resources/database/: ReplicaDB_Initialization.sql
src/test/java/com/test/db/replicator/: ReplicatorApplicationTests.java
