spring.datasource.jdbcUrl:jdbc:firebirdsql://<origDbHostname>:3050/<origDbFirebirdFile>?sql_dialect=3&charSet=utf-8
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:<origDbUserName>
spring.datasource.password:<origDbPasswd>
spring.replica-datasource.jdbcUrl:jdbc:firebirdsql://<replicaDbHostname>:3050/<replicaDbFirebirdFile>?sql_dialect=3&charSet=utf-8
spring.replica-datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.replica-datasource.username:<replicaDbUserName>
spring.replica-datasource.password:<replicaDbPasswd>
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect
scheduller.scheduled-rate-ms=15000
debug=true
